soap_box_early_2012/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>on my soap box, early 2012</title>
    <!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="201204" />
<meta name="author" content="Ryan Boucher" />
<meta name="company" content="ThoughtWorks" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<!-- Google JS -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.js"></script>    
<script type="text/javascript" src="js/probability.js"></script>
<!-- web fonts -->
<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'/>
</head>
<body>
  <div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
  </div>
  <div class="presentation">

    <div class="slide">
      <h1>on my soapbox<br/>early 2012</h1>
      <br/>
      <h3>Ryan Boucher, ThoughtWorks</h3>
    </div>


    <div class="slide">
      <h1 class="centre">this presentation contains adult themes, coarse language and concepts that may disturb some viewers</h1>
    </div>


    <div class="slide">
      <p class="giant">?</p>
    </div>


    <div class="slide">
      <h1 class="header">on asymptotes and absolutes</h1>
    </div>
    <div class="slide image">
      <img src="images/hyperbola_one_over_x.svg" class="half white" />
      <p>http://en.wikipedia.org/wiki/File:Hyperbola_one_over_x.svg</p>
    </div>
    <div class="slide image">
      <img src="images/hyperbola_one_over_x_cropped.png" class="half white" />
    </div>
    <div class="slide image">
      <img src="images/hyperbola_one_over_x_cropped_qtp.png" class="half white" />
    </div>


    <div class="slide">
      <h1 class="header">on every team being different</h1>
    </div>


    <div class="slide">
      <h1 class="header">on quality</h1>
    </div>
    <div class="slide image">
      <img src="images/the_triad_constraints.jpg" class="half white"/>
      <p>http://upload.wikimedia.org/wikipedia/commons/a/a6/The_triad_constraints.jpg</p>
    </div>
    <div class="slide image">
      <img src="images/pm_diamondmodel.jpg" class="half white"/>
      <p>http://upload.wikimedia.org/wikipedia/commons/9/92/PM_DiamondModel.jpg</p>
    </div>
    <div class="slide image">
      <img src="images/tripleconstraint.jpg" class="half white"/>
      <p>http://upload.wikimedia.org/wikipedia/en/e/e8/TripleConstraint.jpg</p>
    </div>
    <div class="slide image">
      <img src="images/pm_trianglemodel_suggestion.JPG" class="half white"/>
      <p>http://upload.wikimedia.org/wikipedia/commons/6/66/PM_TriangleModel_suggestion.JPG</p>
    </div>
    <div class="slide image">
      <img src="images/pm_starmodel_suggested.jpg" class="half white"/>
      <p>http://upload.wikimedia.org/wikipedia/commons/2/2c/PM_StarModel_suggested.jpg</p>
    </div>
    <div class="slide image">
      <img src="images/the_triad_constraints.jpg" class="half white"/>
      <p>http://upload.wikimedia.org/wikipedia/commons/a/a6/The_triad_constraints.jpg</p>
    </div>
    <div class="slide image">
      <img src="images/Ford_assembly_line_-_1913.jpg" class="half white"/>
      <p>http://en.wikipedia.org/wiki/File:Ford_assembly_line_-_1913.jpg</p>
    </div>


    <div class="slide">
      <h1 class="header">on bugs and bug trackers</h1>
    </div>
    <div class="slide">
      <h1 class="centre">keeping a database of bugs is one of the hallmarks of a good software team.</h1>
      <p class="author">Joel Spolsky - Joel on Software</p>
    </div>
    <div class="slide">
      <h1 class="centre huge">FOREVER!</h1>
    </div>
    <div class="slide">
      <h1>done vs. not done</h1>
    </div>
    <div class="slide image">
      <img src="images/splitting_stories.png" class="half"/>
    </div>


    <div class="slide">
      <h1 class="header">on business as usual</h1>
    </div>


    <div class="slide">
      <h1 class="header">on non-functional requirements</h1>
    </div>
    <div class="slide">
      <h2 class="centre">sit down if you didn't include one of these terms</h2>
      <ul>
        <li class="incremental">performance</li>
        <li class="incremental">capacity (load- spike and endurance as well as volume)</li>
        <li class="incremental">usability</li>
        <li class="incremental">penetration</li>
        <li class="incremental">reliability</li>
        <li class="incremental">scalability</li>
        <li class="incremental">stress</li>
        <li class="incremental">auditing</li>
        <li class="incremental">accessibility</li>
        <li class="incremental">compliance</li>
        <li class="incremental">backup &amp; recovery</li>
        <li class="incremental">deployment</li>
        <li class="incremental">disaster recovery</li>
      </ul>
    </div>
    <div class="slide">
      <h2 class="centre">sit down if you didn't include one of these terms</h2>
      <ul>
        <li class="incremental">failover</li>
        <li class="incremental">instrumentation</li>
        <li class="incremental">robustness</li>
        <li class="incremental">internationalisation and localisation</li>
        <li class="incremental">training &amp; help</li>
        <li class="incremental">trustworthiness</li>
        <li class="incremental">visibility</li>
        <li class="incremental">user experience</li>
        <li class="incremental">non-repudiation</li>
        <li class="incremental">authorisation</li>
        <li class="incremental">authentication</li>
        <li class="incremental">interoperability</li>
        <li class="incremental">data integrity</li>
      </ul>
    </div>


    <div class="slide">
      <h1 class="header">on story walls</h1>
    </div>
    <div class="slide">
      <h1>excessive use of columns</h1>
    </div>
    <div class="slide image">
      <img src="images/story_wall.png"/>
    </div>
    <div class="slide image">
      <img src="images/story_wall_reduced.png"/>
      <p>ready for dev marked</p>
    </div>
    <div class="slide">
      <h1>directional walls</h1>
    </div>
    <div class="slide image">
      <img src="images/bi_directional_wall.png"/>
      <p>where is the problem?</p>
    </div>
    <div class="slide image">
      <img src="images/one_way_wall.png"/>
      <p>where is the problem?</p>
    </div>
    <div class="slide">
      <h1>a blocked row</h1>
    </div>
    <div class="slide image">
      <img src="images/blocked_row.png"/>
    </div>


    <div class="slide">
      <h1 class="header">on testing gatekeepers</h1>
    </div>
    <div class="slide image">
      <img src="images/rick_moranis.jpg" style="width: 75%; max-height: 75%;"/>
      <p>http://www.starfetch.com/keywords/Rick_Moranis/Rick_Moranis_4.jpg</p>
    </div>


    <div class="slide">
      <h1 class="header">on gamification</h1>
    </div>
    <div class="slide image">
      <img src="images/progress_bar.png"/>
      <p>best. game. ever.</p>
    </div>
    <div class="slide">
      <h1 class="centre">A game is destined to become boring, automated, cheated and exploited.</h1>
      <p class="author">Raph Koster - A theory of fun</p>
    </div>
    <div class="slide">
      <ul>
        <h1 class="centre">REMA model</h1>
        <li>Rollercoaster - uncharted 3</li>
        <li>Experiment - civilization</li>
        <li>Mastery - chess</li>
        <li>Application - creature creating in spore</li>
      </ul>
    </div>


    <div class="slide">
      <h1 class="header">on design</h1>
    </div>
    <div class="slide">
      <h1>what is design?</h1>
    </div>
    <div class="slide">
      <h1>do design decisions expire?</h1>
    </div>
    <div class="slide">
      <h1>who designed this?</h1>
    </div>
    <div class="slide">
      <h1>ethics of teaching design</h1>
    </div>


    <div class="slide">
      <h1 class="header">on user expectations</h1>
    </div>


    <div class="slide">
      <h1 class="header">on testing as a new useer</h1>
    </div>


    <div class="slide">
      <h1 class="header">on communication</h1>
    </div>
    <div class="slide image">
      <img src="images/lossy_transformation.png"/>
      <p>how information is lost</p>
    </div>
    <div class="slide image">
      <img src="images/perception_over_time.png"/>
    </div>


    <div class="slide">
      <h1 class="header">on determinism in humans</h1>
    </div>


    <div class="slide">
      <h1 class="header">on specialists and generalists</h1>
    </div>
    <div class="slide">
      <p class="quote">"Maybe knowledge is too great and maybe men are growing too small," Said lee. "Maybe, kneeling down to atoms, they're becoming atom-sized in their souls. Maybe a specialist is only a coward, afraid to look out his own little cage. And to think what a specialist misses-- the whole world over his fence.</p>
      <p class="author">Join Steinbeck - East of Eden</p>
    </div>
    <div class="slide">
      <p class="quote">Learning music changes music. Learning about wine changes wine. Learning about Buddhism changes Buddhism. And learning Excel changes Excel.</p>
      <p class="quote">What the music expert hears has more notes, more instruments, more syncopation... than what I hear when I listen to the same piece. Of course I don't mean the music technically changes, but if the way we experience it shifts, it is AS IF the music itself shifts.</p>
      <p class="author">Kathy Sierra - http://bit.ly/IjxpdV</p>
    </div>


    <div class="slide">
      <h1 class="header">on performance tuning</h1>
    </div>
    <div class="slide"><h1>don't do work</li></div>
    <div class="slide"><h1>do work in advance</li></div>
    <div class="slide"><h1>have more workers</li></div>
    <div class="slide"><h1>have better workers</li></div>
    <div class="slide"><h1>be more efficient</li></div>


    <div class="slide">
      <h1 class="header">on testers, some advice</h1>
    </div>
    <div class="slide">
      <ul>
        <li class="incremental">help the analysts challenge assumptions; it's a hard job they have</li>
        <li class="incremental">share your knowledge of testing with the developersi; it's a hard job they have</li>
        <li class="incremental">help the uxers to design; it's a hard job they have</li>
        <li class="incremental">encourage good testing practices</li>
        <li class="incremental">let the developers write test automation</li>
        <li class="incremental">prefer disposable automation when you must write code</li>
        <li class="incremental">prefer exploratory testing over scripted testing</li>
        <li class="incremental">prefer throw away documentation over formalised documentation</li>
        <li class="incremental">when you're not testing you're not testing</li>
        <li class="incremental">be passionate</li>
        <li class="incremental">practice self care</li>
      </ul>
    </div>


    <div class="slide">
      <h1 class="header">on usability for all</h1>
    </div>


    <div class="slide">
      <h1 class="header">on adding purpose to tests</h1>
    </div>
    <div class="slide">
      <p class="tight">GIVEN we have a 110 amount</p>
      <p class="tight">WHEN we post the amount</p>
      <p class="tight">THEN we debit 110 from the customer account</p>
      <p class="tight">AND we credit 10 into the GST account</p>
      <p class="tight">AND we credit 100 into the receivables account</p>
    </div>
    <div class="slide">
      <p class="tight">GIVEN we have a 110 amount</p>
      <p class="tight">WHEN we post the amount</p>
      <p class="tight">THEN we debit 110 from the customer account</p>
      <p class="tight">AND we credit 10 into the GST account</p>
      <p class="tight">AND we credit 100 into the receivables account</p>
      <p class="tight highlight">BECAUSE it's the law</p>
    </div>


    <div class="slide">
      <h1 class="header">on black box testing</h1>
    </div>


    <div class="slide">
      <h1 class="header">on naming environments</h1>
    </div>


    <div class="slide">
      <h2 class="centre">stoopid names</h2>
      <ul>
        <li>local</li>
        <li>dev</li>
        <li>dev-int</li>
        <li>test</li>
        <li>test-int</li>
        <li>performance</li>
        <li>qa</li>
        <li>staging</li>
        <li>customer-staging</li>
        <li>user acceptance test</li>
        <li>function test</li>
        <li>enterprise test</li>
        <li>system test</li>
        <li>end 2 end test</li>
      </ul>
    </div>
    <div class="slide">
      <h2 class="centre">sensible names</h2>
      <ul>
        <li>local</li>
        <li>exploratory</li>
        <li>performance</li>
        <li>production</li>
      </ul>
    </div>


    <div class="slide"><h1 class="header">on velocityraptors</h1></div>
    <div class="slide"><h2 class="centre">if you pressure testers on when testing will be done</h2></div>
    <div class="slide image"><img src="images/philosoraptor.jpeg"/><p>http://bit.ly/dI4Tq3</p></div>
    <div class="slide"><h2 class="centre">want to count the points after 'dev-complete' rather than done</h2></div>
    <div class="slide image"><img src="images/philosoraptor.jpeg"/><p>http://bit.ly/dI4Tq3</p></div>
    <div class="slide"><h2 class="centre">If you pull out integration testing out into zero point cards</h2></div>
    <div class="slide image"><img src="images/philosoraptor.jpeg"/><p>http://bit.ly/dI4Tq3</p></div>
    <div class="slide"><h2 class="centre">refuse to prioritise tech debt or bugs</h2></div>
    <div class="slide image"><img src="images/philosoraptor.jpeg"/><p>http://bit.ly/dI4Tq3</p></div>
    <div class="slide"><h2 class="centre">refuse to do the right thing because it might initially impact your velocity</h2></div>
    <div class="slide image"><img src="images/philosoraptor.jpeg"/><p>http://bit.ly/dI4Tq3</p></div>


    <div class="slide">
      <h1 class="header">on the future</h1>
    </div>
    <div class="slide">
      <h1>near future</h1>
    </div>
    <div class="slide image">
      <div id="normal_variance" style="margin-left:auto; margin-right:auto;width:800px;height:500px;"></div>
      <script type="text/javascript">
        $(function () {
          var d1 = [];
          for (var i = -5; i < 5.1; i += 0.1)
            d1.push([i, NormalDensityZx(i,0,1.2)]);

          $.plot($("#normal_variance"), [ d1 ], {yaxis: {show:false}, xaxis: {show:false}});
        });
      </script>
    </div>
    <div class="slide image">
      <div id="wide_variance" style="margin-left:auto; margin-right:auto;width:800px;height:500px;"></div>
      <script type="text/javascript">
        $(function () {
          var d1 = [];
          for (var i = -5; i < 5.1; i += 0.1)
            d1.push([i, NormalDensityZx(i,0,2.2)]);

          $.plot($("#wide_variance"), [ d1 ], {yaxis: {show:false}, xaxis: {show:false}});
        });
      </script>
    </div>
    <div class="slide">
      <h1 class="centre">learn.cromulent-testing.com</h1>
    </div>
    <div class="slide">
      <h1>far future</h1>
    </div>


    <div class="slide">
      <h1 class="final">Ryan Boucher</h1>
      <h1 class="company">ThoughtWorks</h1>
      <h3 class="refs">distributedlife.com</h3>
      <h3 class="refs">cromulent-testing.com</h3>
      <h3 class="refs">twitter.com/distributedlife</h3>
    </div>
  </div>
</body>
</html>

soap_box_early_2012/index.haml
!!! html
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title on my soap box, early 2012

<!-- metadata -->
%meta{:name => "generator", :content => "S5"}
%meta{:name => "version", :content => "S5 1.1"}
%meta{:name => "presdate", :content => "201204"}
%meta{:name => "author", :content => "Ryan Boucher"}
%meta{:name => "company", :content => "ThoughtWorks"}

<!-- configuration parameters -->
%meta{:name => "defaultView", :content => "slideshow"}
%meta{:name => "controlVis", :content => "hidden"}

<!-- style sheet links -->
%link{:rel => "stylesheet", :href => "ui/default/slides.css", :type =>"text/css", :media => "projection", :id => "slideProj"}
%link{:rel => "stylesheet", :href => "ui/default/outline.css", :type => "text/css", :media => "screen", :id => "outlineStyle"}
%link{:rel => "stylesheet", :href => "ui/default/print.css", :type => "text/css", :media => "print", :id => "slidePrint"}
%link{:rel => "stylesheet", :href => "ui/default/opera.css", :type => "text/css", :media => "projection", :id => "operaFix"}

<!-- S5 JS -->
%script{:src => "ui/default/slides.js", :type => "text/javascript"}

<!-- Google JS -->
%script{:type => "text/javascript", :src => "https://www.google.com/jsapi"}

%script{:type => "text/javascript", :src => "js/jquery-1.7.2.min.js"}
  
%script{:type => "text/javascript", :src => "js/jquery.flot.js"}
  
%script{:type => "text/javascript", :src => "js/probability.js"}

<!-- web fonts -->
%link{:href => 'http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise', :rel => 'stylesheet', :type => 'text/css'}

%body
  .layout
    #controls
      <!-- DO NOT EDIT -->
    #currentSlide
      <!-- DO NOT EDIT -->
    #header

  .presentation
    .slide
      %h1
        on my soapbox
        early 2012
      %h3 Ryan Boucher, ThoughtWorks
    .slide
      %h1.centre this presentation contains adult themes, coarse language and concepts that may disturb some viewers
    .slide
      %p.giant ?
    .slide
      %h1.header on asymptotes and absolutes
    .slide.image
      %img{:src => "images/hyperbola_one_over_x.svg", :class => "half white"}
      %p http://en.wikipedia.org/wiki/File:Hyperbola_one_over_x.svg
    .slide.image
      %img{:src => "images/hyperbola_one_over_x_cropped.png", :class => "half white"}
    .slide.image
      %img{:src => "images/hyperbola_one_over_x_cropped_qtp.png", :class => "half white"}
    .slide
      %h1.header on every team being different
    .slide
      %h1.header on quality
    .slide.image
      %img{:src => "images/the_triad_constraints.jpg", :class => "half white"}
      %p http://upload.wikimedia.org/wikipedia/commons/a/a6/The_triad_constraints.jpg
    .slide.image
      %img{:src => "images/pm_diamondmodel.jpg", :class => "half white"}
      %p http://upload.wikimedia.org/wikipedia/commons/9/92/PM_DiamondModel.jpg
    .slide.image
      %img{:src => "images/tripleconstraint.jpg", :class => "half white"}
      %p http://upload.wikimedia.org/wikipedia/en/e/e8/TripleConstraint.jpg
    .slide.image
      %img{:src => "images/pm_trianglemodel_suggestion.JPG", :class => "half white"}
      %p http://upload.wikimedia.org/wikipedia/commons/6/66/PM_TriangleModel_suggestion.JPG
    .slide.image
      %img{:src => "images/pm_starmodel_suggested.jpg", :class => "half white"}
      %p http://upload.wikimedia.org/wikipedia/commons/2/2c/PM_StarModel_suggested.jpg
    .slide.image
      %img{:src => "images/the_triad_constraints.jpg", :class => "half white"}
      %p http://upload.wikimedia.org/wikipedia/commons/a/a6/The_triad_constraints.jpg
    .slide.image
      %img{:src => "images/Ford_assembly_line_-_1913.jpg", :class => "half white"}
      %p http://en.wikipedia.org/wiki/File:Ford_assembly_line_-_1913.jpg
    .slide
      %h1.header on bugs and bug trackers
    .slide
      %h1.centre keeping a database of bugs is one of the hallmarks of a good software team.
      %p.author Joel Spolsky - Joel on Software
    .slide
      %h1.centre huge FOREVER!
    .slide
      %h1 done vs. not done
    .slide.image
      %img{:src => "images/splitting_stories.png", :class => "half"}
    .slide
      %h1.header on business as usual
    .slide
      %h1.header on non-functional requirements
    .slide
      %h2.centre sit down if you didn't include one of these terms
      %ul
        %li.incremental  performance
        %li.incremental  capacity (load- spike and endurance as well as volume)
        %li.incremental  usability
        %li.incremental  penetration
        %li.incremental  reliability
        %li.incremental  scalability
        %li.incremental  stress
        %li.incremental  auditing
        %li.incremental  accessibility
        %li.incremental  compliance
        %li.incremental  backup &amp; recovery
        %li.incremental  deployment
        %li.incremental  disaster recovery
    .slide
      %h2.centre sit down if you didn't include one of these terms
      %ul
        %li.incremental  failover
        %li.incremental  instrumentation
        %li.incremental  robustness
        %li.incremental  internationalisation and localisation
        %li.incremental  training &amp; help
        %li.incremental  trustworthiness
        %li.incremental  visibility
        %li.incremental  user experience
        %li.incremental  non-repudiation
        %li.incremental  authorisation
        %li.incremental  authentication
        %li.incremental  interoperability
        %li.incremental  data integrity
    .slide
      %h1.header on story walls
    .slide
      %h1 excessive use of columns
    .slide.image
      %img{:src => "images/story_wall.png"}
    .slide.image
      %img{:src => "images/story_wall_reduced.png"}
      %p ready for dev marked
    .slide
      %h1 directional walls
    .slide.image
      %img{:src => "images/bi_directional_wall.png"}
      %p where is the problem?
.slide.image
  %img{:src => "images/one_way_wall.png"}
  %p where is the problem?
.slide
  %h1 a blocked row
.slide.image
  %img{:src => "images/blocked_row.png"}
.slide
  %h1.header on testing gatekeepers
.slide.image
  %img{:src => "images/rick_moranis.jpg", :style => "width: 75%; max-height: 75%;"}
  %p http://www.starfetch.com/keywords/Rick_Moranis/Rick_Moranis_4.jpg
.slide
  %h1.header on gamification
.slide.image
  %img{:src => "images/progress_bar.png"}
  %p best. game. ever.
.slide
  %h1.centre A game is destined to become boring, automated, cheated and exploited.
  %p.author Raph Koster - A theory of fun
.slide
  %h1.centre REMA model
  %ul
    %li Rollercoaster - uncharted 3
    %li Experiment - civilization
    %li Mastery - chess
    %li Application - creature creating in spore
.slide
  %h1.header on design
.slide
  %h1 what is design?
.slide
  %h1 do design decisions expire?
.slide
  %h1 who designed this?
.slide
  %h1 ethics of teaching design
.slide
  %h1.header on user expectations
.slide
  %h1.header on testing as a new user
.slide
  %h1.header on communication
.slide.image
  %img{:src => "images/lossy_transformation.png"}
    %p how information is lost
.slide.image
  %img{:src => "images/perception_over_time.png"}
.slide
  %h1.header on determinism in humans
.slide
  %h1.header on specialists and generalists
.slide
  %p.quote "Maybe knowledge is too great and maybe men are growing too small," Said lee. "Maybe, kneeling down to atoms, they're becoming atom-sized in their souls. Maybe a specialist is only a coward, afraid to look out his own little cage. And to think what a specialist misses-- the whole world over his fence.
  %p.author Join Steinbeck - East of Eden
.slide
  %p.quote Learning music changes music. Learning about wine changes wine. Learning about Buddhism changes Buddhism. And learning Excel changes Excel.
  %p.quote What the music expert hears has more notes, more instruments, more syncopation... than what I hear when I listen to the same piece. Of course I don't mean the music technically changes, but if the way we experience it shifts, it is AS IF the music itself shifts.
  %p.author Kathy Sierra - http://bit.ly/IjxpdV
.slide
  %h1.header on performance tuning
.slide
  %h1 don't do work
.slide
  %h1 do work in advance
.slide
  %h1 have more workers
.slide
  %h1 have better workers
.slide
  %h1 be more efficient
.slide
  %h1.header on testers, some advice
.slide
  %ul
    %li.incremental  help the analysts challenge assumptions; it's a hard job they have
    %li.incremental  share your knowledge of testing with the developersi; it's a hard job they have
    %li.incremental  help the uxers to design; it's a hard job they have
    %li.incremental  encourage good testing practices
    %li.incremental  let the developers write test automation
    %li.incremental  prefer disposable automation when you must write code
    %li.incremental  prefer exploratory testing over scripted testing
    %li.incremental  prefer throw away documentation over formalised documentation
    %li.incremental  when you're not testing you're not testing
    %li.incremental  be passionate
    %li.incremental  practice self care
.slide
  %h1.header on usability for all
.slide
  %h1.header on adding purpose to tests
.slide
  %p.tight GIVEN we have a 110 amount
  %p.tight WHEN we post the amount
  %p.tight THEN we debit 110 from the customer account
  %p.tight AND we credit 10 into the GST account
  %p.tight AND we credit 100 into the receivables account
.slide
  %p.tight GIVEN we have a 110 amount
  %p.tight WHEN we post the amount
  %p.tight THEN we debit 110 from the customer account
  %p.tight AND we credit 10 into the GST account
  %p.tight AND we credit 100 into the receivables account
  %p.tight highlight BECAUSE it's the law
.slide
  %h1.header on black box testing
.slide
  %h1.header on naming environments
.slide
  %h2.centre stoopid names
  %ul
    %li local
    %li dev
    %li dev-int
    %li test
    %li test-int
    %li performance
    %li qa
    %li staging
    %li customer-staging
    %li user acceptance test
    %li function test
    %li enterprise test
    %li system test
    %li end 2 end test
.slide
  %h2.centre sensible names
  %ul
    %li local
    %li exploratory
    %li performance
    %li production
.slide
  %h1.header on velocityraptors
.slide
  %h2.centre if you pressure testers on when testing will be done
.slide.image
  %img{:src => "images/philosoraptor.jpeg"}
    %p http://bit.ly/dI4Tq3
.slide
  %h2.centre want to count the points after 'dev-complete' rather than done
.slide.image
  %img{:src => "images/philosoraptor.jpeg"}
    %p http://bit.ly/dI4Tq3
.slide
  %h2.centre If you pull out integration testing out into zero point cards
.slide.image
  %img{:src => "images/philosoraptor.jpeg"}
    %p http://bit.ly/dI4Tq3
.slide
  %h2.centre refuse to prioritise tech debt or bugs
.slide.image
  %img{:src => "images/philosoraptor.jpeg"}
    %p http://bit.ly/dI4Tq3
.slide
  %h2.centre refuse to do the right thing because it might initially impact your velocity
.slide.image
  %img{:src => "images/philosoraptor.jpeg"}
    %p http://bit.ly/dI4Tq3
.slide
  %h1.header on the future
.slide
  %h1 near future
.slide.image
  #normal_variance{:style => "margin-left:auto; margin-right:auto;width:800px;height:500px;"}
  :javascript
    $(function () {
      var d1 = [];
      for (var i = -5; i < 5.1; i += 0.1)
        d1.push([i, NormalDensityZx(i,0,1.2)]);

      $.plot($("#normal_variance"), [ d1 ], {yaxis: {show:false}, xaxis: {show:false}});
    });
.slide.image
  #wide_variance{:style => "margin-left:auto; margin-right:auto;width:800px;height:500px;"}
  :javascript
    $(function () {
      var d1 = [];
      for (var i = -5; i < 5.1; i += 0.1)
        d1.push([i, NormalDensityZx(i,0,2.2)]);

      $.plot($("#wide_variance"), [ d1 ], {yaxis: {show:false}, xaxis: {show:false}});
    });
.slide
  %h1.centre learn.cromulent-testing.com
.slide
  %h1 far future
.slide
  %h1.final Ryan Boucher
  %h1.company ThoughtWorks
  %h3.refs distributedlife.com
  %h3.refs cromulent-testing.com
  %h3.refs twitter.com/distributedlife
