js_is_the_future_of_gaming/index.haml
!!! html
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %title JavaScript is the future of gaming

<!-- metadata -->
%meta{:name => "generator", :content => "S5"}
%meta{:name => "version", :content => "S5 1.1"}
%meta{:name => "presdate", :content => "201204"}
%meta{:name => "author", :content => "Ryan Boucher"}
%meta{:name => "company", :content => "ThoughtWorks"}

<!-- configuration parameters -->
%meta{:name => "defaultView", :content => "slideshow"}
%meta{:name => "controlVis", :content => "hidden"}

<!-- style sheet links -->
%link{:rel => "stylesheet", :href => "ui/default/slides.css", :type =>"text/css", :media => "projection", :id => "slideProj"}
%link{:rel => "stylesheet", :href => "ui/default/outline.css", :type => "text/css", :media => "screen", :id => "outlineStyle"}
%link{:rel => "stylesheet", :href => "ui/default/print.css", :type => "text/css", :media => "print", :id => "slidePrint"}
%link{:rel => "stylesheet", :href => "ui/default/opera.css", :type => "text/css", :media => "projection", :id => "operaFix"}

<!-- S5 JS -->
%script{:src => "ui/default/slides.js", :type => "text/javascript"}

<!-- Google JS -->
%script{:type => "text/javascript", :src => "https://www.google.com/jsapi"}

%script{:type => "text/javascript", :src => "js/jquery-1.7.2.min.js"}
  
%script{:type => "text/javascript", :src => "js/jquery.flot.js"}
  
%script{:type => "text/javascript", :src => "js/probability.js"}

<!-- web fonts -->
%link{:href => 'http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise', :rel => 'stylesheet', :type => 'text/css'}

%body
  .layout
    #controls
      <!-- DO NOT EDIT -->
    #currentSlide
      <!-- DO NOT EDIT -->
    #header

  .presentation
    .slide
      %h1
        JavaScript is the future of gaming
      %h3 Ryan Boucher, ThoughtWorks
      .handout
        %p
          My difficult to disprove claim is that Javascript has all of those things and in some cases it’s better than traditional gaming environments.
        %p
          And a reference to John Carmack.

    .slide
      %h1.header Who am I?
      .handout
        %p
          Gamedev Experience
          %ul
            %li Had my own gamedev startup
            %li Spent most of the last decade failing to make a couple of games
            %li All that work was done in C/C++/Cg
            %li These days at ThoughtWorks playing with ruby or java
        %p
          JavaScript Experience
          %ul
            %li About 3 months excluding use of getElementById

    .slide
      %h1.header So what do we need?
      %ul
        %li.incremental OpenGL or Direct X (shaders)
        %li.incremental A rendering engine
        %li.incremental Sound effects and music
        %li.incremental Controllers and Gamepad support
        %li.incremental Physics Engine
        %li.incremental Particle Engine
        %li.incremental 2D Overlays
        %li.incremental AI
        %li.incremental Networking Code
        %li.incremental Video Playback (for padding in AAA titles)
    .slide
      %h1.header What else what do we need?
      %ul
        %li.incremental Performance
        %li.incremental Resource Loading
        %li.incremental Good language support
        %li.incremental Good testing support
        %li.incremental Console support
        %li.incremental Platform Support
        %li.incremental Community
        %li.incremental User identifiction / authorisation
        %li.incremental Persistence
        %li.incremental Scalability
        %li.incremental Metrics Gathering


    .slide
      %h1.header How is JS going on all this?
    .slide
      %h1 Winning
    .slide
      %h1 2D Overlays
      %ul
        %li.incremental Implementing a UI layer using OpenGL sucks
        %li.incremental Implementing fonts using OpenGL is hard work
        %li.incremental Some games bring in Mozilla’s HTML engine
        %li.incremental Why not just use HTML5
        %li.incremental Compositing (mixed HTML5 w/ canvas) is awesome.
      .handout
        %p Javasript Kicks arse here
        %p
          You can have multiple WebGL canvas elements and multiple HTML5 elements all receiving 
          updates from your domain model. You can also mix ajax in with this so you have mix 
          modes of updating based on priority.
    .slide
      %h1 Good language support
      %ul
        %li.incremental good library support
        %li.incremental event driven is easy
        %li.incremental multiple programming paradigms
        %li.incremental fewer moving parts
      .handout
        %p JS has this in spades over C/C++
        %p good library support - it's easy to bring in just the bits you need
        %p event driven is easy - most games need this in some way
        %p multiple programming paradigms - OO or functional
        %p fewer moving parts - most game engines have a scripting language like lua
    .slide
      %h1 Good testing support
      %ul
        %li.incremental Oh the humanity
        %li.incremental 172 assertions in 0.017 seconds
      .handout
        %p
          Ach mein eyes! CxxTest was, back when I was working on C/C++ code, the best in testing 
          support. It’s a perl script that wraps your test code so it can build a binary to run.
    .slide
      %h1 Community
      %ul
        %li.incremental According to meetup there are no C or C++ usergroups with 25 miles of Australia
        %li.incremental More of a culture of building shared assets.
    .slide
      %h1 Video Playback


    .slide
      %h1 Easy
      %ul
        %li Rendering engine
        %li Physics Engine
        %li Particle Engine
        %li AI
        %li User identifiction / authorisation
        %li Persistence
        %li Scalability
        %li Metrics Gathering


    .slide
      %h1 Getting Better
    .slide
      %h1 WebGL
      %ul
        %li Everywhere but IE and iOS
        %li Limited npot support
    .slide
      %h1 Sound effects and music
      %ul
        %li HTML5 - lovely for the basic 2D positional, soundtrack
        %li Web Audio API - loop, 3D positional, filters and effects
    .slide
      %h1 Controllers and Gamepad support
      %ul
        %li Gamepad API
        %li Gamepad.js
        %li Windows and Linux (some OSX)
        %li Chromium and Firefox
      .handout
        %p Just like desktop games. Apple not really behind gaming.
    .slide
      %h1 Platform Support
      %ul
        %li Multiple O/S Support is hard
        %li It's already on the browser
        %li No need for plugins
        %li No need for native binaries
      .handout
        %p
          Different operating systems have different languages. Different browsers
          is that level easier. 5 Browsers is probably easier than 3 Operating Systems
        %p Also the reason why most games are on windows. It's easier
        %p Peripheral support will take the longest as you need driver, OS and Browser support


    .slide
      %h1 Still hard
    .slide
      %h1 Performance
      %ul
        %li.incremental JS will never be as fast as code authored for a particular CPU
        %li.incremental Does it need to be? Hardware improvements are real.
        %li.incremental Easier to test / code vs. more performant.
        %li.incremental Garbage Collection is to be considered.
        %li.incremental We are getting there and for most games JS is fast enough.
        %li.incremental If not, V8 Engine compiles to native; could be enough of a boost
      .handout
        %p https://github.com/toji/gl-matrix
        %p Some people have started building high performance math libraries for gaming in JS
        %p Most of the work is done trying to organise data so it can be shipped to GPU quickly
    .slide
      %h1 Console support
      %ul
        %li.incremental Buy Hardware (CPU, GPU, RAM, Controller)
        %li.incremental Install Chromium OS
        %li.incremental Make good use of JS
        %li.incremental DIY Console FTW
    .slide
      %h1 Resource Loading
      %ul
        %li.incremental Browser instability when dealing with 4MB fonts.
        %li.incremental A 5GB game. What’s a good model for downloading and accessing local resources.
        %li.incremental Perhaps a local node server that delivers resources?
        %li.incremental How do we work with users who have 50+ tabs open and one of them is a game?
        %li.incremental The Quake 4 HTML5 work surprised me.
        %li.incremental What good library support is there for this?
    .slide
      %h1 Networking Code
      %ul
        %li.incremental WebSockets was a good start
        %li.incremental Still based on TCP
        %li.incremental Some types of games really need good UDP support


    .slide
      %h1.header So why don't we use JS?
    .slide
      %h1 Perceptions
      %p.quote offensively wrong on some levels
      %p.author John Carmack - QuakeCon 2012
      .handout
        %p
          John Carmack probably should have prefixed that JavaScript is not the ideal place to build a game engine
          But we are not hear to make a game engine. Photorealism in games is neither a requirement nor a necessary goal
          and maximum geometry throughput is not a core game mechanic
        %p http://www.youtube.com/watch?v=ozxRRPJzZ78
        %p Also turboenz engine built a Quake 4 level entirely in JS - http://www.youtube.com/watch?v=AJg_BmY9-8o
      %h1 Gamer Perceptions
      .handout
        %p
          Fullscreen, gamepad driven gaming is not the norm. Sites like Kongregate has tens of thousands of webgames
          and just as many players. But it's not what I think of when it comes to Gaming.
    .slide
      %h1 Maturity
      .handout
        %p These technologies are only new
        %p JavaScript is reliant on hardware to deliver performance
        %p JavaScript is reliant on browsers and operating systems
    .slide
      %h1 Legacy
      .handout
        %p There are many engines out there written in in C/C++
        %p Some of those engines have customers who are not necessarily read for the switch to JS
        %p The perception that performance is the most important aspect of gaming. It is important
        %p But not enough to make me go back to writing C and C++


    .slide
      %h1.header What do we need to do?
      %ul
        %li.incremental Keep working on sound, gamepads and WebGL
        %li.incremental Solve the hard problems (who wants to help me debug the osx gamepad driver)
        %li.incremental Start with JS when making a game
        %li.incremental Change perceptions around web based gaming (i.e. implement fullscreen)
        %li.incremental Package it like a game.
      .handout
        %p 
          Working on means working with browser vendors and standards peeps in order
          for them to know what we need.
        %p
          We also need to hit the limits of what Javascript can do now (without compromising on game design)


    .slide
      %h1.header What next?
      %p.quote to know your future, you must know your past
      %p.author Margert Jang


    .slide
      %h1.final Ryan Boucher
      %h1.company ThoughtWorks
      %h2.refs distributedlife.com
      %h2.refs cromulent-testing.com
      %h2.refs twitter.com/distributedlife
      %h2.refs github.com/distributedlife

soap_box_early_2012/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
      <title>on my soap box, early 2012</title>
      <!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="201204" />
<meta name="author" content="Ryan Boucher" />
<meta name="company" content="ThoughtWorks" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<!-- Google JS -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<!-- web fonts -->
<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'/>
</head>
<body>

  <div class="layout">
    <div id="controls"><!-- DO NOT EDIT --></div>
    <div id="currentSlide"><!-- DO NOT EDIT --></div>
    <div id="header"></div>
  </div>


  <div class="presentation">
    <div class="slide">
      <h1>on my soapbox<br/>early 2012<h1>
          <br/>
          <h3>Ryan Boucher, ThoughtWorks</h3>
        </div>

        <div class="slide">
          <p class="giant">?</p>
        </div>

        <div class="slide">
          <h1 class="header">on asymptotes and absolutes</h1>
        </div>

        <div class="slide image">
          <img src="images/hyperbola_one_over_x.svg" class="half white" />
          <p>http://en.wikipedia.org/wiki/File:Hyperbola_one_over_x.svg<p>
            </div>

            <div class="slide image">
              <img src="images/hyperbola_one_over_x_cropped.png" class="half white" />
            </div>

            <div class="slide image">
              <img src="images/hyperbola_one_over_x_cropped_qtp.png" class="half white" />
            </div>

            <div class="slide">
              <h1 class="header">on every team being different</h1>
            </div>

            <div class="slide">
              <h1 class="header">on quality</h1>
            </div>

            <div class="slide image">
              <img src="images/the_triad_constraints.jpg" class="half white"/>
              <p>http://upload.wikimedia.org/wikipedia/commons/a/a6/The_triad_constraints.jpg</p>
            </div>

            <div class="slide image">
              <img src="images/pm_diamondmodel.jpg" class="half white"/>
              <p>http://upload.wikimedia.org/wikipedia/commons/9/92/PM_DiamondModel.jpg</p>
            </div>

            <div class="slide image">
              <img src="images/tripleconstraint.jpg" class="half white"/>
              <p>http://upload.wikimedia.org/wikipedia/en/e/e8/TripleConstraint.jpg</p>
            </div>

            <div class="slide image">
              <img src="images/pm_trianglemodel_suggestion.JPG" class="half white"/>
              <p>http://upload.wikimedia.org/wikipedia/commons/6/66/PM_TriangleModel_suggestion.JPG</p>
            </div>

            <div class="slide image">
              <img src="images/pm_starmodel_suggested.jpg" class="half white"/>
              <p>http://upload.wikimedia.org/wikipedia/commons/2/2c/PM_StarModel_suggested.jpg</p>
            </div>

            <div class="slide image">
              <img src="images/the_triad_constraints.jpg" class="half white"/>
              <p>http://upload.wikimedia.org/wikipedia/commons/a/a6/The_triad_constraints.jpg</p>
            </div>

            <div class="slide image">
              <img src="images/Ford_assembly_line_-_1913.jpg" class="half white"/>
              <p>http://en.wikipedia.org/wiki/File:Ford_assembly_line_-_1913.jpg<p>
                </div>

                <div class="slide">
                  <h1 class="header">on bugs and bug trackers</h1>
                </div>

                <div class="slide">
                  <h1 class="centre huge">FOREVER!</h1>
                </div>

                <div class="slide">
                  <h1>done vs. not done</h1>
                </div>

                <div class="slide image">
                  <img src="images/splitting_stories.png" class="half"/>
                </div>

                <div class="slide">
                  <h1 class="header">on business as usual</h1>
                </div>


                <div class="slide">
                  <h1 class="header">on non-functional requirements</h1>
                </div>

                <div class="slide">
                  <h2 class="centre">sit down if you didn't include on of these terms</h2>
                  <ul>
                    <li class="incremental">performance</li>
                    <li class="incremental">capacity (load- spike and endurance as well as volume)</li>
                    <li class="incremental">usability</li>
                    <li class="incremental">penetration</li>
                    <li class="incremental">reliability</li>
                    <li class="incremental">scalability</li>
                    <li class="incremental">stress</li>
                    <li class="incremental">auditing</li>
                    <li class="incremental">accessibility</li>
                    <li class="incremental">compliance</li>
                    <li class="incremental">backup &amp; recovery</li>
                    <li class="incremental">deployment</li>
                    <li class="incremental">disaster recovery</li>
                  </ul>
                </div>

                <div class="slide">
                  <h2 class="centre">sit down if you didn't include on of these terms</h2>
                  <ul>
                    <li class="incremental">failover</li>
                    <li class="incremental">instrumentation</li>
                    <li class="incremental">robustness</li>
                    <li class="incremental">internationalisation and localisation</li>
                    <li class="incremental">training &amp; help</li>
                    <li class="incremental">trustworthiness</li>
                    <li class="incremental">visibility</li>
                    <li class="incremental">user experience</li>
                    <li class="incremental">non-repudiation</li>
                    <li class="incremental">authorisation</li>
                    <li class="incremental">authentication</li>
                    <li class="incremental">interoperability</li>
                    <li class="incremental">data integrity</li>
                  </ul>
                </div>


                <div class="slide">
                  <h1 class="header">on story walls</h1>
                </div>

                <div class="slide image">
                  <img src="images/story_wall.jpg"/>
                  <p>backlog not shown here</p>
                </div>

                <div class="slide image">
                  <img src="images/story_wall_reduced.png"/>
                  <p>ready for dev marked</p>
                </div>

                <div class="slide">
                  <h1>directional walls</h1>
                </div>

                <div class="slide image">
                  <img src="images/bi_directional_wall.png"/>
                  <p>where is the problem?<p>
                    </div>

                    <div class="slide image">
                      <img src="images/one_way_wall.png"/>
                      <p>where is the problem?<p>
                        </div>


                        <div class="slide">
                          <h1>a blocked row</h1>
                        </div>

                        <div class="slide image">
                          <img src="images/blocked_row.png"/>
                        </div>


                        <div class="slide">
                          <h1 class="header">on testing gatekeepers</h1>
                        </div>

                        <div class="slide image">
                          <img src="images/rick_moranis.jpg" style="width: 75%; max-height: 75%;"/>
                          <p>http://www.starfetch.com/keywords/Rick_Moranis/Rick_Moranis_4.jpg<p>
                            </div>

                            <div class="slide">
                              <h1 class="header">on gamification</h1>
                            </div>

                            <div class="slide image">
                              <img src="images/progress_bar.png"/>
                              <p>best. game. ever.</p>
                            </div>

                            <div class="slide">
                              <h1 class="centre">A game is destined to become boring, automated, cheated and exploited.</h1>
                              <p class="author">Raph Koster - A theory of fun</p>
                            </div>

                            <div class="slide">
                              <ul>
                                <h1 class="centre">REMA model</h1>
                                <li>Rollacoaster - uncharted 3</li>
                                <li>Experiment - civilization</li>
                                <li>Mastery - chess</li>
                                <li>Application - creature creating in spore</li>
                              </div>


                              <div class="slide">
                                <h1 class="header">on design</h1>
                              </div>
                              <div class="slide">
                                <h1>what is design?</h1>
                              </div>

                              <div class="slide">
                                <h1>do design decisions expire?</h1>
                              </div>

                              <div class="slide">
                                <h1>who designed this?</h1>

                              </div>

                              <div class="slide">
                                <h1>ethics of teaching design</h1>
                              </div>

                              <div class="slide">
                                <h1 class="header">on NASA</h1>
                              </div>


                              <div class="slide">
                                <h1 class="header">on dysfunctional test teams</h1>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: test scripts to be followed by anyone</li>
                                  <li class="incremental">option: lean test scripts (action-target-scenario)</li>
                                </ul>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: scripted testing excludes exploratory</li>
                                  <li class="incremental">option: build trust in test automation</li>
                                </ul>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: test automation after coding</li>
                                  <li class="incremental">option: move test automation forward</li>
                                </ul>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: test automation by testers</li>
                                  <li class="incremental">option: build trust in developer tests, share ownership</li>
                                </ul>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: test automation in separate team</li>
                                  <li class="incremental">option: co-location with testers</li>
                                </ul>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: separate test team</li>
                                  <li class="incremental">option: build trust between dev and test</li>
                                </ul>
                              </div>
                              <div class="slide">
                                <h1 class="centre">&nbsp;</h1>
                                <ul>
                                  <li class="incremental">situation: excessive test planing</li>
                                  <li class="incremental">option: test plan on a page</li>
                                </ul>
                              </div>



                              <div class="slide">
                                <h1 class="header">on testing as a new useer</h1>
                              </div>


                              <div class="slide">
                                <h1 class="header">on communication</h1>
                              </div>

                              <div class="slide image">
                                <img src="images/lossy_transformation.png"/>
                                <p>how information is lost</p>
                              </div>

                              <div class="slide image">
                                <img src="images/perception_over_time.png"/>
                              </div>


                              <div class="slide">
                                <h1 class="header">on determinism in humans</h1>
                              </div>


                              <div class="slide">
                                <h1 class="header">on specialists and generalists</h1>
                              </div>

                              <div class="slide">
                                <p class="quote">Maybe knowledge is too great and maybe men are growing too small," Said lee. "Maybe, kneeling down to atoms, they're becoming atom-sized in their souls. Maybe a specialist is only a coward, afraid to look out his own little cage. And to think what a specialist misses-- the whole world over his fence.</p>
                                <p class="author">Join Steinbeck - East of Eden</p>
                              </div>

                              <div class="slide">
                                <p class="quote">Learning music changes music. Learning about wine changes wine. Learning about Buddhism changes Buddhism. And learning Excel changes Excel.</p>

                                <p class="quote">What the music expert hears has more notes, more instruments, more syncopation... than what I hear when I listen to the same piece. Of course I don't mean the music technically changes, but if the way we experience it shifts, it is AS IF the music itself shifts.</p>
                                <p class="author">Kathy Sierra - http://bit.ly/IjxpdV</p>
                              </div>



                              <div class="slide">
                                <h1 class="header">on performance tuning</h1>
                              </div>
                              <div class="slide"><h1>don't do work unless you need it</li></div>
                              <div class="slide"><h1>do work in advance</li></div>
                              <div class="slide"><h1>have more workers</li></div>
                              <div class="slide"><h1>have better workers</li></div>
                              <div class="slide"><h1>be more efficient</li></div>



                              <div class="slide">
                                <h1 class="header">on testers</h1>
                              </div>

                              <div class="slide">
                                <ul>
                                  <li class="incremental">Help the analysts challenge assumptions; it's a hard job they have</li>
                                  <li class="incremental">Share your knowledge of testing with the developers</li>
                                  <li class="incremental">Help the uxers to design</li>
                                  <li class="incremental">Let the developers write test automation</li>
                                  <li class="incremental">Prefer disposable automation when you must write code</li>
                                  <li class="incremental">Prefer exploratory testing over scripted testing</li>
                                  <li class="incremental">Prefer throw away documentation over formalised documentation</li>
                                  <li class="incremental">When you're not testing you're not testing</li>
                                  <li class="incremental">Be passionate</li>
                                  <li class="incremental">Practice self care</li>
                                </ul>
                              </div>

                              <div class="slide">
                                <h1 class="header">on usability for all</h1>
                              </div>


                              <div class="slide">
                                <h1 class="header">on adding purpose to tests</h1>
                              </div>

                              <div class="slide">
                                <p>EXAMPLE</p>
                              </div>

                              <div class="slide">
                                <h1 class="header">on black box testing</h1>
                              </div>


                              <div class="slide">
                                <h1 class="header">on naming environments</h1>
                              </div>

                              <div class="slide">
                                <h2 class="centre">dumb names</h2>
                                <ul>
                                  <li>local</li>
                                  <li>dev</li>
                                  <li>dev-int</li>
                                  <li>test</li>
                                  <li>test-int</li>
                                  <li>performance</li>
                                  <li>qa</li>
                                  <li>staging</li>
                                  <li>customer-staging</li>
                                  <li>production</li>
                                  <li>user acceptance test</li>
                                  <li>enterprise test</li>
                                  <li>system test</li>
                                </ul>
                              </div>

                              <div class="slide">
                                <h2 class="centre">reasonable names</h2>
                                <ul>
                                  <li>local</li>
                                  <li>exploratory</li>
                                  <li>performance</li>
                                  <li>produnction</li>
                                </ul>
                              </div>



                              <div class="slide">
                                <h1 class="header">on velocityraptors</h1>
                              </div>
                              <div class="slide image">
                                <img src="images/philosoraptor.jpeg"/>
                                <p>http://bit.ly/dI4Tq3</p>
                              </div>




                              <div class="slide">
                                <h1 class="header">on the future</h1>
                              </div>


                              <div class="slide">
                                <h1>near future</h1>
                              </div>

                              <div class="slide">
                                <h1>far future</h1>
                              </div>



                              <div class="slide">
                                <h1 class="final">Ryan Boucher</h1>
                                <h1 class="company">ThoughtWorks</h1>
                                <h3 class="refs">distributedlife.com</h3>
                                <h3 class="refs">cromulent-testing.com</h3>
                                <h3 class="refs">twitter.com/distributedlife</h3>
                              </div>
                            </div>

                          </body>
                        </html>
